{
  "name": "b8a10-brandshop-server-side-tanvir0908",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programming-hero-web-course-4/b8a10-brandshop-server-side-tanvir0908.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programming-hero-web-course-4/b8a10-brandshop-server-side-tanvir0908/issues"
  },
  "homepage": "https://github.com/programming-hero-web-course-4/b8a10-brandshop-server-side-tanvir0908#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  }
}
